OPENAI_API_KEY= your_openai_api_key_here
# langsmit env for tracing
export LANGSMITH_TRACING=true
export LANGSMITH_API_KEY="<your-langsmith-api-key>"

LANGSMITH_API_KEY=LANGSMITH_API_KEY
LANGSMITH_PROJECT=LANGSMITH_PROJECT
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"   
